[gd_scene load_steps=12 format=3 uid="uid://4njrw7dnp1l"]

[ext_resource type="PackedScene" uid="uid://yin4a6ky80w3" path="res://scenes/Components/CountdownProgressBar.tscn" id="1_dt1o6"]
[ext_resource type="Script" uid="uid://b6oxu674n1gj" path="res://scripts/ResultPanel.gd" id="1_oisnk"]
[ext_resource type="FontFile" uid="uid://dga3pu5c2jg31" path="res://assets/fonts/m6x11plus.ttf" id="2_td6ow"]
[ext_resource type="Texture2D" uid="uid://bhe28hs6fn88p" path="res://assets/UI/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_IconCheck01a.png" id="2_yxtvj"]
[ext_resource type="Texture2D" uid="uid://6gcglknd5x7" path="res://assets/UI/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_IconCross01a.png" id="3_d4y6a"]
[ext_resource type="Theme" uid="uid://b71hcsshbr0ht" path="res://assets/UI/themes/button_green.tres" id="3_s64dp"]
[ext_resource type="AudioStream" uid="uid://qxkc23wqdvp0" path="res://assets/audio/inteface_sfx_pack_1_ogg/Ogg/Confirm_tones/style5/confirm_style_5_001.ogg" id="4_7luix"]
[ext_resource type="AudioStream" uid="uid://lau11304yt1a" path="res://assets/audio/inteface_sfx_pack_1_ogg/Ogg/Error_tones/style5/error_style_5_001.ogg" id="5_iyb3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxlhs"]
bg_color = Color(0.875888, 0.875888, 0.875888, 1)

[sub_resource type="GDScript" id="GDScript_s64dp"]
resource_name = "countdown"
script/source = "extends ProgressBar

signal countdown_finished
var tween : Tween
var timer: Timer = Timer.new()

func _ready():
	add_child(timer)
	self.value = 100

func start_countdown(duration: float, callback: Callable = Callable()):
	if tween and tween.is_running():
		tween.kill()
	self.value = 100
	timer.wait_time = duration
	timer.start()
	tween = create_tween()
	tween.tween_property(self, \"value\", 0, duration)
	
	# Await Timer timeout and trigger callback if set
	await timer.timeout
	countdown_finished.emit()
	if callback.is_valid():
		callback.call()

func start_countdown_await(duration: float) -> void:
	await start_countdown(duration)
"

[sub_resource type="GDScript" id="GDScript_td6ow"]
resource_name = "ResultLabel"
script/source = "extends Label

func _on_text_changed(new_text: String) -> void:
	self.text = new_text
"

[node name="ResultPanel" type="PanelContainer"]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.5
offset_bottom = 51.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kxlhs")
script = ExtResource("1_oisnk")
success_icon = ExtResource("2_yxtvj")
error_icon = ExtResource("3_d4y6a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Countdown" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_dt1o6")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_font_sizes/font_size = 36
script = SubResource("GDScript_s64dp")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="Answer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_td6ow")
theme_override_font_sizes/font_size = 36
text = "Your answer is here"
script = SubResource("GDScript_td6ow")

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 7
size_flags_stretch_ratio = 1.5
focus_mode = 0
theme = ExtResource("3_s64dp")
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="Success" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7luix")
bus = &"SFX"

[node name="Error" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iyb3d")
bus = &"SFX"

[connection signal="text_changed" from="." to="MarginContainer/VBoxContainer/HBoxContainer/Answer" method="_on_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
